{
  "name": "poem_for_your_sprog",
  "version": "1.0.0",
  "description": "Show a random poem for your sprog.",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "xo"
  },
  "keywords": [],
  "author": "Brad Dougherty <me@brad.is>",
  "license": "MIT",
  "dependencies": {
    "got": "^11.8.5",
    "he": "^1.2.0"
  },
  "devDependencies": {
    "vercel": "^23.1.2",
    "xo": "^0.44.0"
  },
  "xo": {
    "rules": {
      "arrow-parens": [
        "error",
        "always"
      ],
      "capitalized-comments": "off",
      "comma-dangle": "off",
      "object-curly-spacing": [
        "error",
        "always"
      ]
    }
  }
}
